{
  "name": "felipedemelosite",
  "version": "1.0.0",
  "description": "Projeto ITCSS com Vite",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipedemelodg/demeloapp.git"
  },
  "keywords": [],
  "author": "Felipe de Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipedemelodg/demeloapp/issues"
  },
  "homepage": "https://github.com/felipedemelodg/demeloapp#readme",
  "devDependencies": {
    "vite": "^7.2.4"
  }
}
